<html>
	<head>
	<title>Sterophonick's Homepage! :: Projects and Stuff</title>
	</head>
	<link rel="stylesheet" href="styles/global.css">
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="assets/img/global/favicon.ico">
	<body>
		<div class="mainContainer">
			<script src="sidebar.js"></script> 
			<div class="column mainContent">
				<h1><img style="vertical-align:middle" src="assets\img\projects\icon.png"> Projects and Stuff</h1>
				<p>I do stuff I guess. Here's just where you can find them. Plus, there's an archive of old stuff I have made!</p>
				<h2>Navigation</h2>
				<div id="toc" class="toc">
					<ul>
						<li>
							<a href="#GameBoyAdvance">Game Boy Advance</a>
							<ul>
								<li>
									<a href="#SuperBlockJumpGBA">Super Block Jump: Game Boy Advance Edition</a>
								</li>
								<li>
									<a href="#MisfortuneAdvance">Misfortune Advance</a>
								</li>
								<li>
									<a href="#SonicEXEGBA">Sonic.EXE (Game Boy Advance)</a>
								</li>
								<li>
									<a href="#FNaFOfficeTest">FNaF Office Test</a>
								</li>
								<li>
									<a href="#HeartLib">HeartLib</a>
									<ul>
										<li>
											<a href="#AGB_Lib">AGB_Lib</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#Simple">Simple</a>
								</li>
								<li>
									<a href="#UndertaleGBADemo">Undertale Tech Demo</a>
								</li>
								<li>
									<a href="#FidgetSpinnerGBA">Fidget Spinner Simulator</a>
								</li>
								<li>
									<a href="#FNaFWorldTeaserCycle">FNaF World Teaser Cycle</a>
								</li>
								<li>
									<a href="#FNaFGBATeaser">FNaF GBA Teaser</a>
								</li>
								<li>
									<a href="#MegaDemo">MegaDemo</a>
								</li>
								<li>
									<a href="#CorruptedImage">Corrupted Image</a>
								</li>
								<li>
									<a href="#BGPlasma">Cool Looking BG Plasma</a>
								</li>
								<li>
									<a href="#RabbitQuiz">Rabbit Quiz</a>
								</li>
								<li>
									<a href="#DirectSoundDemo">Direct Sound Demo</a>
								</li>
								<li>
									<a href="#TMPDAD">The Most Difficult Platformer Advance! Demo</a>
								</li>
								<li>
									<a href="#PixelColorDetect">Pixel Color Detection Demo</a>
								</li>
								<li>
									<a href="#UndertaleFightDemo">Undertale Fight Demo</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#WineProton">Wine/Proton Variants</a>
							<ul>
								<li>
									<a href="#Wine64DDrawFix">Wine-6.4-DDrawFix</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#Scratch">Scratch Projects</a>
							<ul>
								<li>
									<a href="#SuperBlockJump">Super Block Jump</a>
								</li>
								<li>
									<a href="#SuperBlockJump2">Super Block Jump 2</a>
								</li>
								<li>
									<a href="#SuperBlockJumpDarkWorld">Super Block Jump (Dark World)</a>
								</li>
								<li>
									<a href="#16bitPlatformer">16-bit Platformer</a>
								</li>
								<li>
									<a href="#RUN">RUN!</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#Windows">Microsoft Windows</a>
							<ul>
								<li>
									<a href="#MakeROMGBA">MakeROMGBA</a>
								</li>
								<li>
									<a href="#AwesomeScreensaver">Awesome Screensaver</a>
								</li>
								<li>
									<a href="#UnnamedJoke">Unnamed Joke Program</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#Emulation">Emulation Projects</a>
							<ul>
								<li>
									<a href="#GigatronMAME">Gigatron MAME Driver</a>
								</li>
								<li>
									<a href="#Chip8Adv">Chip8Adv</a>
								</li>
								<li>
									<a href="#AdvCadia">AdvCadia</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#Miscellaneous">Miscellaneous Projects</a>
							<ul>
								<li>
									<a href="#HomebrewHub">Homebrew Hub</a>
								</li>
								<li>
									<a href="#AURPackages">Arch Linux User Repository Packages</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<br/>
				<div id="content">
					<h2 id="GameBoyAdvance">Game Boy Advance</h2>
					<h3 id="SuperBlockJumpGBA">Super Block Jump: Game Boy Advance Edition</h3>
					<p>A platformer with a very simple goal in mind, to get to the goal on the right side of the screen.</p>
					<p>This is a conversion of a game I made on Scratch back in 2014 and updated all the way through 2016.</p>
					<img src="assets\img\projects\gba\sbj\sbjgba0.png">
					<img src="assets\img\projects\gba\sbj\sbjgba1.png">
					<img src="assets\img\projects\gba\sbj\sbjgba2.png">
					<img src="assets\img\projects\gba\sbj\sbjgba3.png">
					<img src="assets\img\projects\gba\sbj\sbjgba4.png">
					<img src="assets\img\projects\gba\sbj\sbjgba5.png">
					<img src="assets\img\projects\gba\sbj\sbjgba6.png">
					<img src="assets\img\projects\gba\sbj\sbjgba7.png"><br />
					<a href="files/Super Block Jump - Game Boy Advance Edition.gba">ROM Download</a><br />
					<a href="files/Super Block Jump.cia">Nintendo 3DS .CIA Download</a><br />
					<a href="https://github.com/Sterophonick/SuperBlockJumpGBA">Source Code</a><br />
					<br />
					<a href="pages/projects/superblockjump.html">Play Super Block Jump</a><br />
					<a href="./ScratchGames/SuperBlockJump2">Play Super Block Jump 2</a><br />
					<a href="./ScratchGames/SuperBlockJumpDarkWorld">Play Super Block Jump (Dark World)</a><br />
					<a href="files/Super Block Jump (01282016).sb2">Jan 28, 2016 5:28 AM Prototype</a><br />
					<a href="files/Super Block Jump (A LONG platforming game).sb2">Feb 22, 2015 12:30 PM Prototype</a><br />
					<a href="files/Super Block Jump - Windows Edition.7z">Quick and dirty little Windows port made with Zinc (January 15, 2017, 8:33 PM Build)</a><br/>
					<br />
					<p>Apparently, I was also really good at backing up old versions of this because I managed to dig up like 5 versions of the source code.</p>
					<a href="files/SbjGbaIntro_src.zip">A version of the Intro demo + Source code</a><br />
					<a href="files/SbjGbaSourceCode4_2016.zip">A copy of the source code from April 2016 (WARNING: This code is HORRENDOUS)</a><br />
					<a href="files/SbjGba2016src.zip">A copy of the source code from August 2016 (WARNING: This code is also HORRENDOUS)</a><br />
					<a href="files/SbjGba03_2017_src.zip">The source code from March 2017. (THIS DOES NOT COMPILE)</a><br />
					<a href="files/SbjGba2017.zip">The ROM + Source code from when it released on Scratch on May 11, 2017.</a><br />
					<br />
					
					<h3 id="MisfortuneAdvance">Misfortune Advance</h3>
					<p>A decent conversion of Misfortune.GB to the Game Boy Advance.</p>
					<p>Devilion's <a href="https://devilion.itch.io/misfortunegb-dx">port of Misforturne to the PC </a>was decent, but i wanted it on an actual Game Boy.<br/>I think I did OK on it, but I made it multiple years ago, and it definitely could be improved on.</p>
					<img src="assets/img/projects/gba/misfortune/misfortune0.png">
					<img src="assets/img/projects/gba/misfortune/misfortune1.png">
					<img src="assets/img/projects/gba/misfortune/misfortune2.png">
					<img src="assets/img/projects/gba/misfortune/misfortune3.gif">
					<br />
					<a href="files/Misfortune Advance.gba">ROM Download</a><br />
					<a href="https://github.com/Sterophonick/Misfortune-Advance">Source Code</a><br />
					<br/>
					
					<h3 id="SonicEXEGBA">Sonic.EXE (Game Boy Advance)</h3>
					<p>A crappy conversion of MY5TCrimson's Sonic.EXE fan remake to the Nintendo Game Boy Advance.</p>
					<p>
					I hate this code now.<br />
					It was so lazily done and rushed.<br />
					</p>
					<img src="assets/img/projects/gba/sonicexe/sonic0.png">
					<img src="assets/img/projects/gba/sonicexe/sonic1.png">
					<img src="assets/img/projects/gba/sonicexe/sonic2.png">
					<img src="assets/img/projects/gba/sonicexe/sonic3.png">
					<img src="assets/img/projects/gba/sonicexe/sonic4.png">
					<img src="assets/img/projects/gba/sonicexe/sonic5.png">
					<img src="assets/img/projects/gba/sonicexe/sonic6.png">
					<img src="assets/img/projects/gba/sonicexe/sonic7.png">
					<br />
					<a href="files/Sonic.EXE.gba">ROM Download</a><br />
					<a href="https://github.com/Sterophonick/Sonic.EXE-GBA">Source Code (For archival purposes)</a><br />
					<br />
					
					<h3 id="FNaFOfficeTest">FNaF Office Test</h3>
					<p>A crappy demo I made in 2016 because I wanted to port FNAF to the Game Boy Advance like a dumdum</p>
					<img src="assets/img/projects/gba/fnafofficetest/fnafofficetest0.png">
					<img src="assets/img/projects/gba/fnafofficetest/fnafofficetest1.png">
					<img src="assets/img/projects/gba/fnafofficetest/fnafofficetest2.png">
					<img src="assets/img/projects/gba/fnafofficetest/fnafofficetest3.gif">
					<br />
					<a href="files/FNaF Office Test.gba">ROM Download</a><br />
					<a href="files/FNaFOfficeTest_src.zip">Source Code</a><br />
					<a href="https://github.com/Sterophonick/Archive-FNAF-Advance">Unfinished code from my attempt to port FNaF (spaghetti warning)</a><br />
					<br/>
					
					<h3 id="HeartLib">HeartLib</h3>
					<p>A Game Boy Advance development library inspired by HAMLib and HELlib.</p>
					<img src="assets/img/projects/gba/heartlib/assert-0.png">
					<img src="assets/img/projects/gba/heartlib/key-0.png">
					<img src="assets/img/projects/gba/heartlib/maxmod-0.png">
					<img src="assets/img/projects/gba/sbj/sbjgba3.png">
					<img src="assets/img/projects/gba/misfortune/misfortune0.png">
					<img src="assets/img/projects/gba/heartlib/objwin-0.png">
					<img src="assets/img/projects/gba/heartlib/parallax-0.png">
					<img src="assets/img/projects/gba/heartlib/advcadia-0.png">
					<img src="assets/img/projects/gba/heartlib/alpha-0.png">
					<p>HeartLib supports most functions of the Nintendo Game Boy Advance, with the exception of Serial I/O.<br/>
					   It even supports some undocumented features such as SWI 0x26 (HardReset) or the Green Swap (?) register!<br/>
					   It has powered some of my Game Boy Advance homebrews such as Super Block Jump and Misfortune Advance, along with Chip8Adv and Advcadia, my RCA CHIP-8 and Emerson Arcadia 2001 emulators respectively.<br/>
					</p>
					<a href="https://github.com/Sterophonick/heartlib">GitHub Repository</a><br />
					<h4 id="AGB_Lib">AGB_Lib</h4>
					<p>AGB_Lib was a crappy library that I made based on gba.h by eloist from 2001. It has some of the most pointless functions in the world, such as one that will add numbers together. It was the predecessor to HeartLib, and HeartLib still has some of its DNA.</p>
					<a href="files/agb_lib.h">AGB_Lib download (For archival purposes)</a><br />
					<br/>
					
					<h3 id="UndertaleGBADemo">Undertale Tech Demo</h3>
					<p>A simple demo I made using HAM that helped me figure out how scrolling worked.</p>
					<img src="assets/img/projects/gba/misc/undertale.png"><br />
					<a href="files/Undertale Tech Demo.gba">ROM Download</a><br />
					<a href="files/UndertaleTechDemo_src.zip">Source Code (For archival purposes)</a><br />
					<br/>
					<h3 id="FidgetSpinnerGBA">Fidget Spinner Simulator</h3>
					<p>Annoy your friends with some extra proof that whatever god there is has abandoned us.</p>
					<img src="assets/img/projects/gba/misc/fidget.png"><br />
					<a href="files/Fidget Spinner Simulator.gba">ROM Download</a><br />
					<br />
					<h3 id="FNaFWorldTeaserCycle">FNaF World Teaser Cycle</h3>
					<p>A really dumb demo I made in 2016 that is just a slideshow of various FNaF World teasers done in Mode 4.</p>
					<img src="assets/img/projects/gba/misc/teasercyc0.png">
					<img src="assets/img/projects/gba/misc/teasercyc1.png"><br />
					<a href="files/FNaF World Teaser Cycle.gba">ROM Download</a><br />
					<a href="files/FNaFWorldTeaserCycle_src.zip">Source Code (For archival purposes)</a><br />
					<br />
					<h3 id="FNaFGBATeaser">FNaF GBA Teaser</h3>
					<p>One of the weakest demos I made, using Magic ARM Compiler. Just shows an image and thats it.</p>
					<img src="assets/img/projects/gba/misc/fnafteaser.png"><br/>
					<a href="files/FNaF GBA Teaser.gba">ROM Download</a><br/>
					<br />
					<h3 id="MegaDemo">MegaDemo</h3>
					<p>A crappy demo I made during my classes because I was bored. It's more like demoscene stuff and it showcased simple sprite movement and palette cycling.</p>
					<img src="assets/img/projects/gba/misc/megademo0.png">
					<img src="assets/img/projects/gba/misc/megademo1.png">
					<img src="assets/img/projects/gba/misc/megademo2.png"><br />
					<a href="files/MegaDemo.gba">ROM Download</a><br />
					<a href="files/MegaDemo_src.zip">Source Code (For archival purposes)</a><br />
					<br />
					<h3 id="CorruptedImage">Corrupted Image</h3>
					<p>A crappy "demo" that I made back in early 2016 because I didn't know how Dovoto's pcx2gba program worked.</p>
					<img src="assets/img/projects/gba/misc/corrupt.png"><br />
					<a href="files/Corrupted Image.gba">ROM Download</a><br />
					<br />
					<h3 id="BGPlasma">Cool Looking BG Plasma</h3>
					<p>A demo I made of palette cycling, using an asset from Super Block Jump.</p>
					<img src="assets/img/projects/gba/misc/plasma.gif"><br />
					<a href="files/Cool Looking BG Plasma (SBJ).gba">ROM Download</a><br />
					<br />
					<h3 id="RabbitQuiz">Rabbit Quiz</h3>
					<p>A dumb quiz I made about rabbits in 2016 for a science class.<br/>Fun fact: I made this when I had no idea what I was doing with the GBA, and it literally took me months to get this to work.</p>
					<img src="assets/img/projects/gba/misc/rabbit0.png">
					<img src="assets/img/projects/gba/misc/rabbit1.png">
					<img src="assets/img/projects/gba/misc/rabbit2.png">
					<img src="assets/img/projects/gba/misc/rabbit3.png"><br />
					<a href="files/Rabbit Quiz.gba">ROM Download</a><br />
					<a href="files/RabbitQuiz_src.zip">Source Code (For archival purposes)</a><br />
					<br />
					<h3 id="DirectSoundDemo">Direct Sound Demo</h3>
					<p>A demo I made using code from <a href="https://twitter.com/3DSage">3DSage</a> that will play a sound through DMA.</p>
					<img src="assets/img/projects/gba/misc/dsdemo.png"><br />
					<a href="files/Direct Sound Demo.gba">ROM Download</a><br />
					<a href="files/DirectSoundDemo_src.zip">Source Code (For archival purposes)</a><br />
					<br />
					<h3 id="TMDPAD">The Most Difficult Platformer Advance! Demo</h3>
					<p>A PoC of a game I made on Scratch back in 2015, reusing the physics engine from Super Block Jump.</p>
					<img src="assets/img/projects/gba/misc/tmdpea.gif"><br />
					<a href="files/The Most Difficult Platformer Ever Advance! Demo.gba">ROM Download</a><br />
					<p>However, there was also a demo that SCROLLED. It was made using HAM in conjunction with a Windows XP VM.</p>
					<img src="assets/img/projects/gba/misc/tmdpea_scroll.png"><br />
					<a href="files/TMDPEA Scrolling Demo">ROM Download</a><br />
					<a href="files/TMDPEAScroller_src.zip">Source Code (For archival purposes)</a><br />
					<a href="files/The Most Difficult Platformer Ever!.sb2">Original Game (Broken in Scratch 3.0)</a><br />
					<br />
					<h3 id="PixelColorDetect">Pixel Color Detection Demo</h3>
					<p>A demo from 2016 that showcases the reading of VRAM so that color collision in the Bitmap modes is possible.</p>
					<img src="assets/img/projects/gba/misc/PixelColor.png"><br />
					<a href="files/Pixel Color Detection.gba">ROM Download</a><br />
					<a href="files/PixelColorDetect_src.zip">Source Code (For archival purposes)</a><br />
					<br />
					<h3 id="UndertaleFightDemo">Undertale Fight Demo</h3>
					<p>There was a second Undertale tech demo, but all it was was an image, but hey it was a tilemap instead of a bitmap!</p>
					<img src="assets/img/projects/gba/misc/utfight.png"><br />
					<a href="files/Undertale Fight Demo.gba">ROM Download</a><br />
					<a href="files/UndertaleFightDemo_src.zip">Source Code (For archival purposes)</a><br />
					<br/>
					<h2 id="Windows">Microsoft Windows</h2>
					<h3 id="MakeROMGBA">MakeROMGBA</h3>
					<br/>
					<h2 id="Windows">Microsoft Windows</h2>
					<h3 id="MakeROMGBA">MakeROMGBA</h3>
					<p>
					A crappy tool I wrote in 2016 to compile GBA ROMs with DevKit Advance.<br/>
					Alternative variants were made that used devkitARM, and one was made for <a href="#SuperBlockJumpGBA">Super Block Jump (GBA)</a>.<br/>
					The devkitARM variants never reached the performance of DevKit Advance because they didn't use the GCC optimization flags, but I didn't know that's how that worked. :P</br>
					It is highly discouraged to use these, as they promote very unhealthy and wasteful compilation habits.
					</p>
					<img src="assets/img/projects/win32/makeromgba/god why.png">
					<br />
					<a href="files/MakeROMGBA.zip">Source Code (here for archival purposes)</a><br />
					<br/>
					<h2 id="Emulation">Emulation Projects</h2>
					<h3 id="GigatronMAME">Gigatron MAME Driver</h3>
					<p>
					A port of Phil Thomas' Gigatron.js emulator to the MAME framework.<br/>
					There is a blog post about is <a href="pages/blog/gigatron.html">here.</a>
					</p>
					<img src="assets/img/projects/emu/gigatron/gigatron1.png">
					<img src="assets/img/projects/emu/gigatron/gigatron2.png">
					<img src="assets/img/projects/emu/gigatron/gigatron3.png">
					<img src="assets/img/projects/emu/gigatron/gigatron4.png">
					<img src="assets/img/projects/emu/gigatron/gigatron5.png"><br/>
					<a href="https://gigatron.io/">Gigatron website</a><br />
					<a href="https://github.com/PhilThomas/gigatron/">Phil's emulator</a><br />
					<a href="https://github.com/mamedev/mame/blob/master/src/mame/drivers/gigatron.cpp">My Gigatron driver</a><br />
					<a href="https://github.com/mamedev/mame/blob/master/src/devices/cpu/gigatron/gigatron.cpp">My Gigatron CPU code</a><br />
					<br/>
					
					<h3 id="Chip8Adv">Chip8Adv</h3>
					<p>
					A very simple reimplementation of the CHIP-8 virtual machine for the Game Boy Advance.</br>
					Created by RCA in 1977, CHIP-8 was made for the express purpose of easily making programs for the <a href="https://en.wikipedia.org/wiki/COSMAC_VIP">RCA COSMAC VIP</a> and <a href="https://en.wikipedia.org/wiki/Telmac_1800">Telmac 1800</a> microcomputers.<br/>
					This reimplementation was written with some assistance from <a href="http://devernay.free.fr/hacks/chip8/C8TECH10.HTM">CowGod's documentation</a> and <a href="https://github.com/dmatlack/chip8">dmatlack's implementation</a> for Linux using OpenGL.</br>
					It runs all standard CHIP-8 games just fine, but a lot of the more commonly found ones are using certain SuperChip instructions. No SuperChip instructions work.<br/>
					This emulator was written as a PogoShell plugin, and is included as part of the <a href="#Simple">Simple</a> kernel for the EZ-Flash Omega and EZ-Flash Omega: Definitive Edition.<br/>
					</p>
					<img src="assets/img/projects/emu/chip8adv/chip8adv1.gif"><br/>
					<a href="files/Chip8Adv (Working source).7z">Source code (As of Jan 15, 2019)</a><br/>
					<br/>
					
					<h3 id="AdvCadia">AdvCadia</h3>
					<p>
					An <a href="https://en.wikipedia.org/wiki/Arcadia_2001">Emerson Arcadia 2001</a> emulator for the Game Boy Advance.<br/>
					Like <a href="#Chip8Adv">Chip8Adv</a>, this was also created as a PogoShell plugin, included with the <a href="#Simple">Simple</a> kernel.<br/>
					It was derived from the <a href="https://amigan.1emu.net/releases/">Super Bug Advance</a> emulator created by Amigan Software, porting it from HAMlib to HeartLib.<br/>
					Compatibility is about the same as SuperBugAdvance, however I doubled the playfield size, and scaled the screen accordingly.<br/>
					Not many games, if any, are considered playable, and the sound is very broken.<br/>
					Just use MAME. :P<br/>
					</p>
					<img src="assets/img/projects/emu/advcadia/advcadia-2.png">
					<img src="assets/img/projects/emu/advcadia/advcadia-3.png">
					<img src="assets/img/projects/emu/advcadia/advcadia-4.png">
					<img src="assets/img/projects/emu/advcadia/advcadia-5.png">
					<img src="assets/img/projects/emu/advcadia/advcadia-6.png">
					<img src="assets/img/projects/emu/advcadia/advcadia-7.png"><br/>
					<a href="https://github.com/Sterophonick/AdvCadia">Source code</a>
					<br/>
				</div>
				<br/>
			</div>
		</div>
	</body>
</html>